<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bckbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return" />

        <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="TextView"/>

        <TextView
            android:id="@+id/tvCountryCapital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvCountryRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="TextView"/>

        <TextView
            android:id="@+id/tvCountryAbbv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="TextView"/>

        <TextView
            android:id="@+id/tvCountryCallingCodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="TextView"/>

        <TextView
            android:id="@+id/tvCountryPopulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="TextView"/>

        <TextView
            android:id="@+id/tvCountryCurrencies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"

            android:text="TextView"/>

        <TextView
            android:id="@+id/tvCountryLongLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="TextView"/>

        <TextView
            android:id="@+id/tvCountryLanguages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="TextView"/>

        <TextView
            android:id="@+id/tvCountryBorders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="TextView"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>